* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #00f772;
  --second-color: #060030;
  --divider-color: #000066;
  --description-color: #dfdfdfdb;
}

html {
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

body * {
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;

  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border-radius: 0.5rem;
  border: none;
  padding: 0.875rem 1rem;

  font-weight: 700;

  cursor: pointer;
  color: var(--divider-color);
}

.icon {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.none {
  display: none;
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
}

.subtitle {
  font-size: 1.375rem;
  font-weight: 400;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.7rem;

  margin: 3rem 0;
}

.header .title {
  color: var(--primary-color);
}

.header p {
  max-width: 27.5rem;
  text-align: center;
  width: 100%;
  color: var(--description-color);
}

/* start */

#header {
  width: 100vw;
  position: fixed;
  top: 0;

  background: rgba(2, 0, 94, 0.58);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(4px);

  border-bottom: 1px solid rgba(255, 255, 255, 0.13);

}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 1200px;
  margin: 0 auto;


  padding: 0.7rem 1rem;
}

.logo h2 {
  color: #fff;
  font-weight: 300;
}

.logo h2 span {
  color: var(--primary-color);
  font-weight: 600;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

ul li a {
  color: #00f772;
}

.home {
  background-image: url(assets/bg.avif);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;

  min-height: 100vh;
  width: 100%;
}

.home .text {
  padding: 1rem;
  width: 100%;
  max-width: 43.75rem;
}

.home .text p {
  color: #aaaaaa;
  font-size: 1rem;
}

/* about */

.about {
  background-color: var(--divider-color);
}

.about .content {

  padding: 5rem 1rem;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  gap: 2rem;


}

.about .image {
  max-width: 25rem;
  height: 20rem;

  width: 100%;
}

.about .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.about .text {
  max-width: 25rem;
}

.about .text .title {
  color: var(--primary-color);
}

.about .text .description p {
  color: var(--description-color);
  margin-bottom: 1rem;
}

/* cards */

.services {
  background-color: #1a1a1a;
  height: 100%;
  padding: 1rem;
  padding-bottom: 10rem;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.cards .card {
  width: 350px;
  height: 320px;

  border-radius: 0.5rem;
  background-color: var(--second-color);
  padding: 1rem;

  box-shadow: rgba(0, 0, 0, 0.6) 0px 7px 29px 0px;
}

.contact {
  background-color: var(--second-color);
  padding: 2rem;

  background-color: #fafafa;
}

.contact .content {
  background-color: var(--second-color);



  padding: 2rem;

  border-radius: 8px;

  box-shadow: rgba(0, 0, 0, 0.6) 0px 7px 29px 0px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.contact .content .text {
  width: 100%;
  max-width: 600px;

}

.contact .content .text .title {
  color: var(--primary-color);
}

.contact .content .text p {
  margin-top: 2rem;
  color: var(--description-color);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  background-color: var(--primary-color);
}

.btn .icon {
  color: var(--divider-color);
}

#backToTopButton {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 0.375rem 0.5rem;

}

@media (max-width:600px) {
  .list {
    position: absolute;
    background-color: var(--divider-color);

    top: 0;
    right: -100%;

    z-index: 999;
    height: 100vh;
    width: 100vw;

    justify-content: space-evenly;
    flex-direction: column;

    padding-top: 3rem;

    font-size: 1.375rem;

    gap: 2rem;

    transition: all 0.3s ease;

  }

  .list.active {
    right: 0;
  }

  .close {
    display: block;
    position: absolute;

    top: 1rem;
    right: 1rem;
  }

  .menu {
    display: block;
  }

  .about .content{
    flex-direction:column;
  }
}